* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.main {
  /* border: 1px solid blue; */
  width: 86%;
  margin: auto;
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: white;
  /* min-width: 500px; */
  max-width: 1000px;
  display: grid;
  grid-template-areas:
    "title"
    "figure"
    "side"
}

h1 {
  margin: 2rem 0;
  grid-area: title;
}

figure {
  width: 90%;
  margin: auto;
  grid-area: figure;
}

figure img {
  box-sizing: border-box;
  border: 1rem solid white;
  width: 100%;
}

figure figcaption {
  text-align: left;
}

ul {
  grid-area: side;
  display: grid;
  list-style: none;
  border: 1px solid purple;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  justify-content: end;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  
}

ul li {
  justify-self: center;
  width: 100%;
  margin-bottom: 15px;
}

ul li img {
  width: 100%;
  display: block;
  box-sizing: border-box;
  border: 0.2rem solid white;
}

@media screen and (max-width: 900px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 600px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .main {
    grid-template-areas: 
      "title title"
      "figure side";
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
  }

  figure {
    margin: 0;
    width: 950px;
    border: 1px solid green;
    justify-self: start;
  }

  ul {
    grid-template-columns: 1fr;
    margin: 0;
    justify-self: center;
  }
}