<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, section, article, aside {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    section {
      background-color: white;
      margin: 0 auto;
      max-width: 1000px;
      overflow: hidden;
    }

    article, aside {
      box-sizing: border-box;
      float: left;
      padding: 1rem;
    }

    article {
      background-color: #ffc;
      width: 70%;
    }

    aside {
      background-color: #cfc;
      float: none;
      overflow: hidden;
    }
    footer {
      clear: both;
      padding: 1rem;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <section>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem possimus itaque et perspiciatis fuga. Ab dolores provident saepe quae magnam dolorum, id rem nesciunt suscipit officiis! Corporis iste modi accusamus voluptatum. Numquam expedita quod vitae optio accusamus tempore sapiente corrupti, saepe alias vel suscipit ratione excepturi distinctio ut deserunt libero pariatur perferendis natus laborum deleniti! Illo itaque dolore dignissimos consequuntur ut reprehenderit fuga, ipsa quis quam ipsam maiores doloribus animi officia nam vel perspiciatis magni mollitia sequi. Quisquam obcaecati ullam natus, autem velit totam tenetur magni placeat odit, alias, nostrum omnis officia dolor accusamus doloremque nesciunt corporis sit expedita.
      </p>
    </article>
    <aside>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil vitae voluptates ipsa! Culpa eveniet accusantium repellendus, tempore facilis explicabo incidunt perspiciatis non eos nobis harum molestias illo. Voluptate, voluptates molestias.
      </p>
    </aside>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde neque tempora dolore officia qui minima culpa. Eveniet, velit animi.
    </footer>  
  </section>
</body>
</html>